<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3sA-py-2Tz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8vB-aH-81g">
            <objects>
                <navigationController id="3sA-py-2Tz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUQ-Av-Odm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLg-cn-H3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikb-BE-R1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="389"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Virtual Tourist" id="BYZ-38-t0r" customClass="TouristViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-2Y-b0b">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfl-2Y-b0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="89f-Fs-bTq"/>
                            <constraint firstItem="Dfl-2Y-b0b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="St1-0v-0T8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dfl-2Y-b0b" secondAttribute="bottom" id="jhP-Hh-ZhU"/>
                            <constraint firstItem="Dfl-2Y-b0b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kbx-LE-hp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="oEq-t0-Mcj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gOD-E4-a0g">
                            <connections>
                                <action selector="editLocations:" destination="BYZ-38-t0r" id="Qq7-qI-oLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="gOD-E4-a0g" id="sg7-pn-CPx"/>
                        <outlet property="touristMapView" destination="Dfl-2Y-b0b" id="IIP-2Q-saw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
        <!--Location Album View Controller-->
        <scene sceneID="Axw-xw-izN">
            <objects>
                <viewController storyboardIdentifier="LocationAlbum" id="1JN-dl-QuO" customClass="LocationAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe4-iy-ZLe"/>
                        <viewControllerLayoutGuide type="bottom" id="7qr-31-wbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgw-Da-5lE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="46W-0l-lVf">
                                <rect key="frame" x="0.0" y="159" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1tB-Q9-YqT"/>
                                    <constraint firstAttribute="width" constant="600" id="Rc9-tI-MA5"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qr-31-wbO" firstAttribute="top" secondItem="46W-0l-lVf" secondAttribute="bottom" constant="241" id="T5z-8d-sGn"/>
                            <constraint firstItem="46W-0l-lVf" firstAttribute="top" secondItem="Qe4-iy-ZLe" secondAttribute="bottom" constant="139" id="fkd-Uw-Qzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46W-0l-lVf" secondAttribute="trailing" constant="-20" id="wda-J0-wWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationMapView" destination="46W-0l-lVf" id="1VD-7A-zn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbC-aX-Xhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="389"/>
        </scene>
    </scenes>
</document>
